.poetryMain {
    background-color: #F4F4F4;
    padding: 20rpx;
}


/* 诗词详情 */

.poetry {
    height: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* 诗名 */

.poetry .title {
    font-weight: bolder;
    font-size: 42rpx;
    margin-top: 20rpx;
}


/* 朝代及作者 */

.dy-au {
    display: flex;
    margin-top: 10rpx;
}

.dy-au .dynasty {
    margin: 0 20rpx;
}

.poetry .content {
    padding: 30rpx;
}

/* 诗人详情、诗词赏析列表 */
.details{
    margin-top: 15rpx;
    height: 70rpx;
    line-height: 70rpx;
    background-color: #fff;
}
.details .type{ 
    display: flex;
    justify-content: space-around;
    transition: border-bottom 100ms linear;
    border-bottom: 6rpx solid transparent;
}

.typeActive{
    border-bottom: 6rpx solid hotpink;
}

/* 作者及收藏按钮 */

/* .poetColl {
    display: flex;
    height: 70rpx;
    margin-top: 15rpx;
}

.poetColl button {
    text-align: center;
    background-color: #fff;
} */

/* 若该诗词已收藏则背景色改变 */
.poetColl .iscoll{
    background-color: hotpink;
}

/* 注释及赏析 */

.more {
    margin-top: 15rpx;
    background-color: #fff;
    font-size: 28rpx;
}
.describe .descItem {
    margin-top: 15rpx;
    border-bottom: 8rpx solid #f4f4f4;
    padding: 10rpx;
}
.describe .itemTitle {
    font-size: 30rpx;
    font-weight: bolder;
}
.describe .hidden{
    display:none;
}