<view class="poetryMain">
    <!-- 诗词 -->
    <view class="poetry">
        <view class="title">{{name}}</view>
        <view class="dy-au">
            <!-- <view class="dynasty">{{poetry.dynasty}}</view> -->
            <view class="author">{{author}}</view>
        </view>
        <!-- 诗词两句一行 -->
        <view class="content">
            <!-- 富文本编辑器组件，其中的HTML 标签会被解析 -->
            <view wx:for="{{content}}"><rich-text nodes="{{item}}" type="text"></rich-text></view>
        </view>
    </view>
   
    <!-- 诗人详情、诗词详情 -->
    <view class="details">
        <view class="type">
            <view wx:for="{{type}}" 
                class="{{ index == currentIndex ? 'typeActive' : '' }}"
            >
                <text  data-index = "{{index}}" bindtap="changeType" >{{item}}</text>
            </view>
        </view>
        <view class="more">
            <view class="lifetime" wx:if="{{currentIndex === 0}}">{{lifetime}}</view>
            
            <view class="poetryAppre" wx:elif="{{currentIndex === 1}}" >
                <view wx:if="{{poetryAppre.length > 0}}">
                    <view wx:for="{{poetryAppre}}" >{{item}}</view>
                </view>
                <view class="appreNull" wx:else>暂无赏析内容!</view>
                <!-- 收藏按钮 -->
                <view class="poetColl">
                    <button class="collection" bindtap="poetColl" wx:if="{{isShow}}">收藏</button>
                    <button class="iscoll" bindtap="poetColl" wx:else>已收藏</button>
                </view>
            </view>
            <!-- 所有生平描述 -->
            <view class="describe" wx:else>
                <view wx:for="{{describe}}" class="descItem" >
                    <view class="itemTitle" data-index="{{index}}" catchtap="detailShowHandler">{{item.type}} : </view>
                    <view class="itemContent {{index === crrIdx ? '' : 'hidden'}}">{{item.content[0]}}</view>
                </view>
            </view>
            
        </view>
    </view>
</view>