<!-- 诗词填空游戏 -->
<view class="container">
    <view class="main">
        <view class="top">
            <view class="score">当前积分：{{score}}</view>
        </view>
        <view class="poem-container">
            <view>
                <rich-text nodes=" {{gamePoem}}" type="text"></rich-text>
            </view>
        </view>
        <view class="ans-input">
            <input type="text" placeholder="请输入你的答案" bindblur="userAns"/>
            <button size="mini" bindtap="subAns">提交</button>
            <button size="mini" bindtap="next">下一关</button>
        </view>
        <!-- 诗词详情入口 -->
        <view class="poem-detail">
            <button bindtap="goPoemDetail">点击查看诗词详情</button>
        </view>
    </view>
</view>