.main {
    height: auto;
    background-color: #F4F4F4;
    color: #000000;
}


/* 用户头像  */

.avatarContianer {
    width: 100%;
    height: 400rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin-bottom: 20rpx;
}

.avatarContianer .avatar {
    width: 200rpx;
    height: 250rpx;
}

.avatar image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    margin-bottom: 20rpx;
}

.avatar .nickname {
    text-align: center;
}

/* 签到 */
.main #check-btn{
    width: 100%;
    height: 93rpx;
    /* margin-bottom: 3rpx; */
    /* padding-left: 8rpx; */
}
.main #check-btn button{
    width: 100%;
    height: 100%;
    background-color: #fff;
    font-weight: unset;
    padding-left: 33rpx;
    border-bottom: 2rpx solid rgba(100, 100, 100, .1);
    /* margin-bottom: 2rpx; */
    text-align: start;
}
.main #check-btn button .signIn{
   color: #000000;
}
.main #check-btn button[disabled] .checked{
    color: blue !important;
}
