/* 积分明细 */
.score-item{
    font-size: 30rpx;
    display: flex;
    padding: 10rpx 20rpx;
    justify-content: space-between;
    border-bottom: 3rpx solid #bbbbbb;
    height: 90rpx;
    /* line-height: 50rpx; */
}
.score-item .left {
    font-size: 26rpx;
    color: #777777;
    width: 10%;
    height: 100%;
}
.center{
    width: 70%;
}
.center .time{
    color: #aaaaaa;
    font-size: 20rpx;
    margin-top: 8rpx;
}
.right{
    width: 10%;
    color: blue;
    line-height: 90rpx;
}