/* 页面整体设置 */

.search-show {
    padding: 30rpx;
    background-color: #fff;
}
.poems{
    padding: 30rpx;
    background-color: #fff;
    /* display: flex;
    justify-content: space-between; */
}
.poems .item-name{
    display: inline-block;
    width: 50%;
    text-align: start;
}
.poems .item-author{
    display: inline-block;
    width: 50%;
    text-align: end;
}
.poems-item{
    line-height: 60rpx;
    font-size: 26rpx;
    border-bottom: 6rpx solid #f2f2f2;
}
.showR{
    display: block;
}
.init{
    display: none;
}
.find{
    width: 100%;
    height: 200rpx;
    font-size: 60rpx;
    color: #b4adad;
    font-weight: bolder;
    text-align: center;
    line-height: 200rpx;
}
.wait{
    width: 100%;
    height: 200rpx;
    font-size: 60rpx;
    color: #b4adad;
    font-weight: bolder;
    text-align: center;
    line-height: 200rpx;
    animation: wait;
    transition: color 3s linear;
}
@keyframes wait{
    from{
        color: #f2f2f2;
    }
    33% {
        color: #f6f6f6;
    }
    66% {
        color: #f8f8f8;
    }
    to{
        color: #fff;
    }
}

.total{
    margin-top: 20rpx;
    padding: 0 30rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: start;
    font-size: 28rpx;
    display: flex;
    justify-content: space-between;
    background-color: #f3f3f3;
}
.total text{
    width: 200rpx;
}