@import "/static/icon/fontAwesome.wxss";
/* 诗词分类 */

.categoryContainer {
    margin-top: 40rpx;
    padding: 10rpx;
    /* background-color: #F4F4F4; */
    overflow: hidden;
}


/* 头部 */

.categoryContainer {
    background-color: #fff;
    font-weight: bolder;
}

.categoryHeader {
    display: flex;
    height: 50rpx;
    line-height: 50rpx;
    justify-content: space-between;
    color: #353535;
}
/* 诗词分类滚动 */
.scrollContainer{
    width: 100%;
    height: 200rpx;
    margin: 10rpx 0;
}
.categoryScroll{
    width: 100%;
    height: 200rpx;
    overflow: hidden;
    /* 设置不换行 */
    white-space: nowrap;
}

.categoryScroll .scrollItem {
    margin-right: 10rpx;
    display: inline-block;
    width: 180rpx;
    height: 180rpx;
    margin-right: 35rpx;
    border: 5px solid rgba(200, 200, 200, .4);
    border-radius: 20rpx;
    text-align: center;
    line-height: 180rpx;
}
.scrollItem text {
    font-size: 62rpx;
    font-weight: 500;
    text-shadow: 2rpx 2rpx 5rpx rgba(100, 100, 100, .5);
}