<view class="categoryContainer">
    <!-- 分类头部 -->
    <view class="categoryHeader">
        <view class="name">|  {{propCategoryHeader}}</view>
    </view>
    <!-- 分类滚动区域 -->
    <view class="scrollContainer">
        <scroll-view 
            class="categoryScroll" 
            scroll-x="true" 
            scroll-y="false"
            bindscrolltolower="refreshData"
        >
            <view 
                class="scrollItem" 
                wx:for="{{types}}" 
                wx:key="index" 
                data-name="{{item.name}}" 
                data-mainname="{{item.mainName}}"
                bindtap="cateDetail"
            >
                <text>{{item.name}}</text>
            </view>
        </scroll-view>
    </view>
</view>