<view class="details">
    <view class="subject">赏析</view>
    <view class="content">
        赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容赏析内容
    </view>
</view>